* {
    margin: 0;
    padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif; 
}

/*Hier begint de styling voor de header*/
.header {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 10px;
    background-color: blue;
    color: white;
}

.navbar {
    display: flex;
    width: 100%;
    color: black;
}

.menu-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.menu-list > li {
    padding-right: 10px;
    margin-top: 20px;
    margin-right: 30px;
}

/*Hier begint de styling voor de main*/
main {
    padding: 10px;
}

main > a {
    color: white;
}

main > div {
    color: white;
}

main > .contactformulier {
    color: black;
}

main > div > h3 {
    color: black;
}

img {
    width: 250px;
    height: 200px;
}

.img-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*Hier begint de styling voor de footer*/
.footer {
    background-color: lightgrey;
    color: white;  
}

.footer-list {
    list-style: none;
    padding: 0px 10px 10px 10px;
    margin: 10px 10px;
    color: white;
}

.copyright {
    padding-left: 10px;
    margin-left: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.form {
    padding: 0px 10px 10px 10px;
    margin: 10px 10px;
}

.sitemap {
    padding: 0px 10px 10px 10px;
    margin: 10px 10px;
}

.sitemap-list {
    list-style: none;
}

.inputbox {
    height: 20px;
    width: 190px;
    margin-top: 10px;
    border: 2px solid blue;
}

.footer-form-sitemap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*Dit is de styling voor linkjes*/
a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: red;
}

a:active {
    color:white;
}

/* Mediaqueries voor desktop */

@media (min-width: 696px) {
    .img-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        grid-gap: 10px;
    }
}

@media (min-width: 740px) {
    .footer-form-sitemap {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: space-around;    
    }
}

@media (min-width: 900px) {
    .header {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

    .navbar {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 20px;
    }
}

